apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zl.candemo"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"//, armeabi-v7a, "x86", "x86_64"
        }
    }
//    signingConfigs {
//        release {
//            storeFile file('D:\\App\\applications\\signAPK\\a9_sign_release.jks')
//            storePassword '123456'
//            keyAlias = 'a9_sign'
//            keyPassword '123456'
//        }
//        debug {
//            storeFile file('D:\\App\\applications\\signAPK\\a9_sign_release.jks')
//            storePassword '123456'
//            keyPassword '123456'
//            keyAlias = 'a9_sign'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
